spring.datasource.url=jdbc:mysql://localhost/pruebas?userSSL=false&serverTimezone=UTC&allowPublicKeyRetrial=true
spring.datasource.username=root
spring.datasource.password=Ir20129090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plarform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



